<html>
<head>
    <title>
        Register Account 
    </title>
</head>
<body>

<div id="form">
    <form action="" method="post" name="registration" class="register">
        <fieldset>
            <h1> Register Account</h1>
            <label for="Email">Full Name:</label>
            <input name="Full Name" id="Full Name" />
            <span>User Name Must be atleast 4characters</span>
            <label for="Password">Password</label>
            <input type="Password" name="Password" id="Password" />
<span>Password must be atleast 4 characters</span>
            <label for="Confirm Password">Confirm Password:</label>
            <input Confirm Password="Confirm Password" id="Confirm Password" />
            <span>Passwor do not much</span>
            <label for="Email">Email:</label>
            <input type="Email"Name="Email"id="Email"/>
            <span>Invalid Email format</span>
            Format:john@gmail.
            <label for="Phone Number">Phone Number:</label><br>
        <input type="Text"Name="Phone Number"/><br>
        <span>Invalid phone Number</span>
            <p>Formart:0XXX-XXX-XXX</p>
            <label for="Zip Code">Zip code:</label>
            <input type="text"name="Zip Code"id="Zip Code">
            <span>Invalid zip code</span>
            <p>Format:Use 5 or 9 digits Zip Code</p>
            <label for="Card type"Name="Card type">Card Type:</label>
            <select> <option >Visa</option>
                <option>Union pay</option>
                <option >Absa</option>
                </select>
                </select>
                <label for="Card Number">Card Number:</label>
                <input type="Card Number"name="Card Number"id="Card Number">
                <span>Invalid Card number format</span>
                <p>Format:1111-2222-3333-4444</p>
                <label for="Expiration Date">Expiration Date</label>
                <input type="Expiration Date"name="Expiration DAte"id="Expiration Date">
            <p>Format:YYYY-MM-DD</p>
            <bUtton>Register</bUtton>
            <button>Clear form</button>
            </fieldset>
    </form>
</div>
<style>
#form{
    background-color: #FFF;
        height: 600px;
        width: 600px;
        margin-right: auto;
        margin-left: auto;
        margin-top: 0px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        padding: 0px;
        text-align:center;
    }
    fieldset{
        border-color: black;
    }
    span{
        color: red;
        visibility: hidden;
    }
    label {
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 18px;
        color: #333;
        height: 20px;
        width: 200px;
        margin-top: 10px;
        margin-left: 10px;
        text-align: right;
        clear: both;
        float:left;
        margin-right:15px;
    }
    input {
        height: 20px;
        width: 300px;
        border: 1px solid #000;
        margin-top: 10px;
        float: left;
    }
    input[type=button] {
        float:none;
    }
    h1{
text-align: cente;
        color: black;
        font-size: medium;
        font-family: sans-serif;
    }
    </style>
    </body>