<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width,initial-scale=1.0">
        <title>Registration Form</title>
    </head>
    <body>
        <div class="main">
            <h2>Registration Form</h2>
            <form action="">
                <label for="First">First Name:</label>
                <input type="text"id="First"name="First required">
                <label for="last">Last Name:</label>
                <input type="text"id="last"name="last"required>
                <label for="email">Email:</label>
                <input type="email"id="email"name="email"required>
                <label for="password">Password:</label>
                <input type="Password"id="password"name="password"title="password must contain atleast one number,one alfabet,one symbol
                and be atlest 8 characters long"required>
                <label for="repeat password">Repeat-Password:</label>
                <input type="password"id="Repeat-Password"name="repeat-password"required>
                <label for="mobile">Contact:</label>
                <input type="number"id="mobile"name="mobile"maxlength="10"required>
            <label for="gender">Gender:</label>
            <select id="gender"name="gender"required>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>
            <button type="submit">Submit</button>
            </form>
        </div>
    </body>
    <style>
           body{
            font-family: Arial,sans-serif;
            background-color: #f3f3f3;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content:center;
            align-items: center;
            margin-top: 20px;
           }
           .main{
            background-color: #fff;
            border-radius: 20 px;
            box-shadow:0 0 20px rgba(red, rgb(0, 3, 0), blue, alpha);
            padding: 20px;
            width: 400px;
            margin-bottom: 20px;
           }
           .main h2{
            color:#2a0dac;
            margin-bottom: 20px;
            text-align:center ;
           }
           label{
            display: block;
            margin-bottom: 5px;
            color: #555;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
           }
           input[type="text"],input[type="number"],
           input[type="email"],input[type="password"],
           select{
            width: 100%;
            margin-bottom: 15px;
            padding:10px;
            border:1px solid #ddd;
            border-radius: 5px;
           }
           button{
            padding:15px;
            border-radius: 10px;
            border: none;
            background-color: #4caf50;
            cursor:pointer;
            width: 100%;
            font-size: 16px;
            }
            form{
            width: 95%;
            }
            
            
         
    </style>
</html>