<!DOCTYPE html>
<html>
    <head>
    </head>
    <title>
        weather
    </title>

    <body>
        <style>
            ::selection
            {
            background-color: aqua;
            }
            h1{
                text-align: center;
                text-decoration: solid;
                font-style: bold;
            }
            h2{
                text-align: center;
                🌦{
                    color: blue;
                }
            }
            h3{
                text-align: center;
                font-size: medium;
            }
            h4{
                text-align: center;
                font-size: medium;
            }
            h5{
                text-align: center;
                font: size 100px;;
                
                
                

                    
                
            }
            button{
                margin-left: 620px;
                background-color: darkblue;
                color: white;
                border-color: yellow;
                border-radius: 8px;
                font-style: italic;
            }
            hr{
                width: 25%;
            }
            
               
        </style>
        <hr/>
        <h1>
            Dummy Weather Data
        </h1>
        <h2>
           🌦 Currently
            <br>
            21&deg; in Tokyo
        </h2>
        <h3>
            🌧Tomorrow
            <br>
            10&deg;/22&deg;
        </h3>
        <h4>
            🌦Saturday
            <br>
            15&deg;/17&deg;
        </h4>
        <h5>
          🌞Sunday
            <br>
            25&deg;/28&deg;
           
           
           

        </h5>

        <button>CHANGE CITY</button>
        <p></p>
        <footer>Coded by Robert</footer>
            
            <style>
                footer{
                    text-align: center;
                    font: bold;
                    font-size: large;
                    font-weight: 300px;
                    text-decoration: overline;
                }
            </style>
        </h6>
        
        
    </body>
</html>